<!doctype html>
<html>
<head>
  <title>Color Code</title>
<style>
  body { margin: 0; padding: 0; background: #dde; font-family: sans-serif; }
  button {
    /* border: none; */
    background: #ccd;
    color: #334;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0 10px;
    line-height: 32px;
    border-radius: 5px;
    margin-bottom: 2px;
    outline: none;
    cursor: pointer;
  }
  .status-icon {
    padding: 0 10px;
    line-height: 32px;
    border-radius: 5px;
    margin-bottom: 2px;
    background: #aab;
    color: #334;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
  }
  .tab-bar {
    display: flex;
    flex-direction: row;
  }
  .tab {
    border-left: 1px solid gray;
    padding: 8px 16px;
    cursor: pointer;
  }
  .tab.selected {
    background-color: #ccc;
  }
  .palette {
    display: flex;
    flex-direction: row;
  }
  .palette .swatch {
    width: 32px;
    height: 32px;
    border: 1px solid transparent;
    box-sizing: border-box;
  }
  .rule {
    display: flex;
    flex-direction: row;
  }
  .row {
    display: flex;
    flex-direction: row;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  .rule .cell {
    border: 1px solid rgba(0,0,0,0.05);
    background: transparent;
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-left: 10px;
  }
  .pattern .cell {
    border: 1px solid rgba(0,0,0,0.05);
    background: transparent;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin-left: 0;
  }
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
</head>
<body>
  <div id="root"></div>
  <script src="lib/index.js"></script>
</body>
</html>
